{
  "version": 2,
  "builds": [
    {
      "src": "instagram-downloader/api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "youtube-downloader/api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/instagram(.*)",
      "dest": "instagram-downloader/api/index.py"
    },
    {
      "src": "/api/youtube(.*)",
      "dest": "youtube-downloader/api/index.py"
    }
  ]
}
